<!doctype>

<!-- Documentation is pvs.txt  -->

<head>
  <link type="text/css" rel="stylesheet" href="./pvs.css">
  <script src="./moment.js"></script>
  <script src="./jquery.min.js"></script>
</head>

<body style="background-color: #2C3539">  <!-- pick color with: http://www.computerhope.com/cgi-bin/htmlcolor.pl?c=2C3539-->

  <div id="all"  onclick="mouse_click(event)">
    <div id="slide_container" class="slide1"><img height=95%  name="myslide"></div>  
    <div id="video_container" class="video1"><video id="myvideo" height=95% controls muted></div>
    <div id="slide_label"></div>
    <div id="clock" style="font-size:5vw;color:#ffffff;"></div>
  </div>

  <script src="./pvs.js"></script>

</body>
